language: objective-c
osx_image: xcode8
env:
  global: 
    - LC_CTYPE=en_US.UTF-8
    - LANG=en_US.UTF-8
    - PROJECT=DITranquillity.xcodeproj
    - SCHEME=DITranquillity
    - DESTINATION="OS=10.0,name=iPhone 6S Plus"
    - IOS_SDK=iphonesimulator10.0
    - FRAMEWORK_NAME=DITranquillity
before_install:
  - brew update
  - brew outdated carthage || brew upgrade carthage  
before_deploy:
  - carthage build --no-skip-current
  - carthage archive $FRAMEWORK_NAME
script:
  - xcodebuild -version
  - open -b com.apple.iphonesimulator # Workaround https://github.com/travis-ci/travis-ci/issues/3040
  - xcodebuild -project "$PROJECT" -scheme "$SCHEME" -sdk "$IOS_SDK" -destination "$DESTINATION" 
    -configuration Release ONLY_ACTIVE_ARCH=NO test
  - if [ $POD_LINT == "YES" ]; then
      pod lib lint --quick;
    fi